<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GopLE</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	{% load static %}
    <link href="{% static 'movie/Multi-Column-Select.css' %}" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}
        body{margin: 0;}
        div.search {padding: 30px 0}
        form {
        position: relative;
        width: 300px;
        margin: 0 auto;
        }
        .d7:after {content:""; clear:both; display:table}
        .d7 form {
        width: auto;
        float: left;
        margin-left: 20px;
        }
        .d7 input {
        width: 492px;
        height: 42px;
        padding-left: 15px;
        border-radius: 42px;
        border: 2px solid #324b4e;
        background: white;
        outline: none;
        position: relative;
        transition: .3s linear;
        }
        .d7 input:focus {
        outline: none;
        }
        .d7 button {
        width: 42px;
        height: 42px;
        background: none;
        border: none;
        position: absolute;
        right: 0;
        }
        .d7 button:before{
        content: "\f002";
        font-family: FontAwesome;
        color: #324b4e;
        }
    </style>
</head>
<body>
	<div class="container" style="padding-top: 20px;">
            <div class="row">
                <span class="heading col-sm" style="float: left;">
                    {% load static %}
                    <img src="{% static 'movie/gople-movie.png' %}" alt="logo" width="184px">
                </span>
                <span class="form-group search d7 col-sm">
                    <form class="form-horizontal" action="{% url 'movie:search' %}" method="post">
                        {% csrf_token %}
                        {{ form.keyword }}
                        <button type="submit"></button>
                    </form>
                </span>
                <span id="selectcontrol">
                    {{ form.style }}
                </span>
            </div>
            <hr>
            {% if form.user_id.errors %}
            <div class="container">
                <label>Error List:</label>
                <ul>
                    {% for error in form.user_id.errors %}
                        <li><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
    </div>

    {% load static %}
    <script src="{% static 'movie/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static 'movie/Multi-Column-Select.min.js' %}"></script>
    <script>
    $(document).ready(function(){
        $('#selectcontrol').MultiColumnSelect({
            menuclass : 'mcs',
            openmenuClass : 'mcs-open',
            openmenuText : '筛选电影风格…',
            containerClass : 'mcs-container',
            itemClass : 'mcs-item',
            duration : 200,
            onOpen : function(){},
            onClose : function(){},
            onItemSelect : function(){}
        });
    });
    </script>
</body>
</html>