<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GopLE</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'userhis/search-form.css' %}" rel="stylesheet" type="text/css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        * {box-sizing: border-box;}
        body{margin: 0;}
        div.search {padding: 30px 0}
        form {
        position: relative;
        width: 300px;
        margin: 0 auto;
        }
        .d7:after {content:""; clear:both; display:table}
        .d7 form {
        width: auto;
        float: left;
        margin-left: 20px;
        }
        .d7 input {
        width: 492px;
        height: 42px;
        padding-left: 15px;
        border-radius: 42px;
        border: 2px solid #324b4e;
        background: white;
        outline: none;
        position: relative;
        transition: .3s linear;
        }
        .d7 input:focus {
        outline: none;
        }
        .d7 button {
        width: 42px;
        height: 42px;
        background: none;
        border: none;
        position: absolute;
        right: 0;
        }
        .d7 button:before{
        content: "\f002";
        font-family: FontAwesome;
        color: #324b4e;
        }
    </style>
</head>
<body>
	<div class="container" style="padding-top: 20px;">
            <div class="row">
                <span class="heading col-sm" style="float: left;">
                    {% load static %}
                    <img src="{% static 'userhis/gople-history.png' %}" alt="logo" width="184px">
                </span>
                <span class="form-group search d7 col-sm">
                    <form class="form-horizontal" action="{% url 'userhis:search' %}" method="post">
                        {% csrf_token %}
                        {{ form.user_id }}
                        <button type="submit"></button>
                    </form>
                </span>
            </div>
            <hr>
            {% if form.user_id.errors %}
            <div class="container">
                <label>您的输入不合法，用户 ID 应当为纯数字。</label><br><br>
                <label>Error List:</label>
                <ul>
                    {% for error in form.user_id.errors %}
                        <li><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
    </div>
</body>
</html>