<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GopLE</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        * {box-sizing: border-box;}
        body{margin: 0;}
        div.search {padding: 30px 0}
        form {
        position: relative;
        width: 300px;
        margin: 0 auto;
        }
        .d7:after {content:""; clear:both; display:table}
        .d7 form {
        width: auto;
        float: right;
        margin-right: 30px;
        }
        .d7 input {
        width: 492px;
        height: 42px;
        padding-left: 15px;
        border-radius: 42px;
        border: 2px solid #324b4e;
        background: white;
        outline: none;
        position: relative;
        transition: .3s linear;
        }
        .d7 input:focus {
        outline: none;
        }
        .d7 button {
        width: 42px;
        height: 42px;
        background: none;
        border: none;
        position: absolute;
        top: -2px;
        right: 0;
        }
        .d7 button:before{
        content: "\f002";
        font-family: FontAwesome;
        color: #324b4e;
        }
        .ah-tab-wrapper {
            position: relative;
        }
        .ah-tab {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            letter-spacing: -0.3em;
        }
        .ah-tab-item {
            color: #8b8b8b;
            cursor: pointer;
            display: inline-block;
            letter-spacing: normal;
            transition: all .3s;
            text-decoration: none;
            font-size: 16px;
        }
        .ah-tab>.ah-tab-item {
            border-bottom: 3px solid transparent;
            margin-right: 30px;
            padding: 10px 0;
        }
        .ah-tab-item[data-ah-tab-active="true"] {
            color: #215393;
        }
        .ah-tab>.ah-tab-item[data-ah-tab-active="true"] {
            border-bottom-color: #215393;
        }
    </style>
</head>
<body>
    <div class="ah-tab-wrapper" style="float: right;">
        <div class="ah-tab">
            <a class="ah-tab-item" href="{% url 'recommend:index' %}">首    页</a>
            <a class="ah-tab-item" href="" data-ah-tab-active="true">历史记录</a>
            <a class="ah-tab-item" href="{% url 'movie:index' %}">电影检索</a>
        </div>
    </div>
	<div class="container" style="padding-top: 150px;">
        <center>
            <div class="col-md-offset-3 col-md-6">
                <span class="heading" style="float: right; margin: 20px 78px;">
                    {% load static %}
                    <img src="{% static 'userhis/gople-history.png' %}" alt="logo">
                </span>
                <div class="form-group search d7">
                    <form class="form-horizontal" action="{% url 'userhis:search' %}" method="post">
                        {% csrf_token %}
                        {{ form }}
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </center>
    </div>
</body>
</html>